\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{blast}
\citation{opbs}
\citation{maui}
\citation{sge}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment diagram of the queuing system for \textsc  {Blast} searches.}}{2}{figure.1}}
\newlabel{fig}{{1}{2}{Framework\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}queue\_blast\_jobs.sh}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}process\_blast\_jobs.sh}{4}{lstlisting.2}}
\bibstyle{plain}
\bibdata{queuerefs}
\bibcite{opbs}{1}
\bibcite{maui}{2}
\bibcite{sge}{3}
\bibcite{blast}{4}
\gdef\scr@tpo@lst{0}
