This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: tiny_queuing_system.aux
The style file: plain.bst
Database file #1: queuerefs.bib
Warning--to sort, need author or key in opbs
Warning--to sort, need author or key in maui
Warning--to sort, need author or key in sge
You've used 4 entries,
            2118 wiz_defined-function locations,
            511 strings with 4402 characters,
and the built_in function-call counts, 895 in all, are:
= -- 80
> -- 31
< -- 0
+ -- 14
- -- 10
* -- 58
:= -- 124
add.period$ -- 6
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 32
empty$ -- 97
format.name$ -- 10
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 17
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 45
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 28
(There were 3 warnings)
