\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}process\_design\_queues.sh}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}process\_offline\_design.sh}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}process\_online\_design.sh}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}process\_order\_queue.sh}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}results\_to\_production.xsl}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}results\_to\_customer.xsl}{9}}
\gdef\scr@tpo@lst{0}
